/* Global styles */
html,
body {
	@apply h-full;
}
body {
	@apply flex flex-col;
}
main {
	@apply flex-grow;
}
nav a:hover {
	@apply text-primary-600;
}

footer > div {
	@apply px-4 pt-6 pb-8;
}
article.main *.page-container {
	@apply w-full max-w-5xl mx-auto p-4 rounded-xl;
}
article.main > section:nth-child(odd) {
	@apply bg-surface-800;
}

h1 {
	@apply h1;
}
h2 {
	@apply h2;
}
h3 {
	@apply h3 pt-4;
}

button {
	cursor: default;
}
button.cf-primary {
	@apply btn variant-filled-primary;
}
button.cf-secondary {
	@apply btn variant-outline hover:variant-outline-primary;
}
