/* Global styles */
::-webkit-scrollbar-corner {
	@apply bg-surface-900;
}

html,
body {
	@apply h-full;
}
body {
	@apply flex flex-col;
}
main {
	@apply flex-grow;
}
nav a:hover,
.nav-link:hover {
	@apply text-primary-600;
}
nav .divider {
	@apply bg-surface-500;
}

footer > div {
	@apply px-4 pt-6 pb-8;
}
article.main *.page-container {
	@apply w-full max-w-5xl mx-auto p-4 pb-12;
}
article.main > section {
	@apply py-4;
}
article.main > section:nth-child(odd) {
	@apply bg-surface-800;
}

h1 {
	@apply h1;
	@apply w-full max-w-5xl mx-auto p-4 pt-12;
	@apply font-bold;
}
h2 {
	@apply h2;
	@apply pt-4 pb-8;
	font-size: 22pt;
}
h3 {
	@apply h3;
	@apply pt-4;
}

p + p {
	@apply mt-4;
}
p.section-placeholder {
	@apply text-surface-300;
}

dialog {
	@apply rounded-xl;
	box-shadow: 18px 18px 36px rgb(25, 25, 25), -18px -18px 36px rgb(55, 55, 55);
	border: none;
}

.cf-card-shadow {
	box-shadow: 6px 6px 12px #222222, -6px -6px 12px #383838;
}
.cf-card-shadow-hover:hover {
	box-shadow: 9px 9px 18px #222222, -9px -9px 18px #383838;
}

/* on surface-800 */
.cf-card-shadow-2 {
	box-shadow: 6px 6px 12px #2a2a2a, -6px -6px 12px #444444;
}
.cf-card-shadow-2-hover:hover {
	box-shadow: 9px 9px 18px #2a2a2a, -9px -9px 18px #444444;
}
/* concave */
.cf-card-shadow-concave {
	box-shadow: inset 5px 5px 10px #222222, inset -5px -5px 10px #383838;
}

button {
	cursor: default;
}
button.cf-primary,
button.cf-dangerous-primary,
button.cf-secondary,
button.section-cta,
button.grid-page-export {
	@apply btn;
	@apply min-w-[8rem] m-0;
	@apply rounded-md;
	@apply font-normal;
	@apply flex gap-2;
}
button.cf-primary,
button.cf-dangerous-primary,
button.section-cta,
button.grid-page-export {
	@apply variant-filled-primary;
	@apply hover:scale-[101%] duration-300;
	box-shadow: 6px 6px 24px rgb(25, 25, 25), -6px -6px 20px rgb(55, 55, 55);
}
button.cf-primary:hover,
button.cf-dangerous-primary:hover,
button.section-cta:hover,
button.grid-page-export:hover {
	box-shadow: 8px 8px 24px rgb(25, 25, 25), -8px -8px 20px rgb(55, 55, 55);
}
button.section-cta {
	@apply mt-8;
}
button.section-cta.delete {
	@apply bg-surface-800 text-surface-300;
	@apply hover:bg-red-400 hover:text-black;
	box-shadow: 0 0 0;
}
button.cf-dangerous-primary {
	@apply !bg-red-400 !text-black;
}
button.icon-button {
	@apply w-[30px] h-[30px] rounded-full;
	@apply flex justify-center items-center;
	@apply text-sm;
	@apply hover:bg-surface-700;
}
button.icon-button.delete {
	@apply hover:bg-red-400 hover:text-black;
}

/* Form */
form {
	@apply flex flex-col;
}
fieldset {
	@apply flex flex-col gap-4;
}
fieldset:not(:first-child) {
	@apply mt-12;
}
fieldset > legend {
	@apply h3 py-4 pr-4;
}
fieldset > legend.empty {
	@apply px-0 py-2 my-0;
}
label:not(.radio-items-container > label) {
	@apply pb-2 pt-2;
}
label .optional {
	@apply text-tertiary-500;
}
input.input,
input.date,
input.time,
select.select {
	@apply w-[20rem] h-10 px-2;
	@apply rounded-md;
}
input.input.wider,
select.select.wider {
	@apply w-[28rem];
}
textarea.input {
	@apply min-h-[3rem];
}
input.radio {
	@apply rounded-full;
}
form div.form-actions {
	@apply mt-12;
}
form small.char-count {
	@apply my-1 text-tertiary-500 text-sm;
}
form small.error-message,
form small.success-message {
	@apply text-sm;
}
form small.error-message {
	@apply text-rose-400;
}
form small.success-message {
	@apply text-lime-400;
}

/* navigation */
.dropdown-nav ul {
	@apply h-fit;
	/* Shared grid properties; other grid properties
	 * are defined in individual components */
	@apply gap-y-2 gap-x-6;
}
.dropdown-nav li {
	@apply text-left w-fit min-w-[5rem];
}

/* student card hovering effect */
.student-cards-container .card:hover {
	transform: scale(1.05);
	transition: all 0.15s ease;
}

/* profile grid */
.profile-grid {
	@apply grid gap-x-8 gap-y-4 auto-rows-min;
	@apply rounded-xl;
	grid-template-columns: max-content 1fr;
}
.cf-key,
.profile-grid .cf-key {
	@apply text-tertiary-500;
}
.profile-grid .cf-value {
	@apply flex flex-wrap gap-3 w-full;
}
.profile-grid .cf-value button {
	opacity: 0;
	transition: opacity 0.4s;
	@apply text-sm text-primary-600 bg-surface-700;
	@apply px-3;
	@apply rounded-md;
}
.profile-grid .cf-value:hover button {
	opacity: 1;
}
.profile-grid .cf-value:hover button:hover {
	@apply text-surface-900 bg-primary-500;
}
.profile-grid a:hover {
	@apply text-secondary-400;
}

/* contract types */
.bg-ug-freshman {
	@apply bg-yellow-400;
}
/* .border-ug-freshman {
	@apply border-b-yellow-400;
} */
.bg-ug-transfer {
	@apply bg-rose-400;
}
/* .border-ug-transfer {
	@apply border-b-rose-400;
} */
.bg-graduate {
	@apply bg-blue-400;
}
/* .border-graduate {
	@apply border-b-blue-400;
} */

/* status chips */
.contract-status-chip,
.app-status-chip {
	@apply px-4 py-1;
	@apply min-w-[8rem] max-w-fit;
	@apply rounded-full;
	@apply text-base text-center font-normal;
	@apply text-surface-900;
	@apply bg-surface-50;
}

/* contract status chip */
.contract-status-chip.bg-effective {
	@apply text-surface-900;
	@apply bg-lime-300;
}
.contract-status-chip.bg-fulfilled {
	@apply text-surface-50;
	@apply bg-zinc-700;
}
.contract-status-chip.bg-terminated {
	@apply text-surface-50;
	@apply bg-error-900;
}

/* application status chip & dot */
.app-status-dot {
	@apply w-4 min-w-[1rem] h-4 min-h-[1rem] rounded-full;
	@apply bg-surface-50;
}
.app-status-dot-text {
	@apply overflow-hidden text-ellipsis;
}
.app-status-dot.started,
.app-status-dot.deferred,
.app-status-chip.started,
.app-status-chip.deferred {
	@apply bg-orange-400;
}
.app-status-dot.submitted,
.app-status-dot.under-review,
.app-status-chip.submitted,
.app-status-chip.under-review {
	@apply bg-sky-400;
}
.app-status-dot.ready-to-submit,
.app-status-chip.ready-to-submit {
	@apply bg-yellow-300;
}
.app-status-dot.admitted,
.app-status-dot.enrolled,
.app-status-dot.offer-declined,
.app-status-chip.admitted,
.app-status-chip.enrolled,
.app-status-chip.offer-declined {
	@apply bg-primary-500;
}
.app-status-dot.on-waitlist,
.app-status-chip.on-waitlist {
	@apply bg-purple-400;
}
.app-status-dot.rejected,
.app-status-dot.late,
.app-status-dot.disqualified,
.app-status-chip.rejected,
.app-status-chip.late,
.app-status-chip.disqualified {
	@apply bg-red-400;
}
.app-status-dot.withdrawn,
.app-status-dot.canceled,
.app-status-dot.application-closed,
.app-status-chip.withdrawn,
.app-status-chip.canceled,
.app-status-chip.application-closed {
	@apply bg-zinc-600;
	@apply text-surface-50;
}

/* Data grid styles */
.data-grid {
	@apply w-full h-full overflow-scroll;
	/* Border works well for Firefox, but will reveal the ugly scrollbar shift 
	 * of Chrome and Edge */
	/* @apply border border-surface-700 rounded-xl; */
}
.data-grid a {
	@apply text-indigo-200 hover:text-primary-500;
}

.grid-page-container,
.grid-page-sidebar,
.grid-page-content {
	display: flex;
}
.grid-page-container {
	align-items: stretch;
}
.grid-page-sidebar,
.grid-page-content {
	/* 72px is the height of the topbar */
	height: calc(100vh - 72px);
	max-height: calc(100vh - 72px);
}
.grid-page-sidebar {
	@apply w-[20rem] min-w-[20rem] max-w-[20rem];
	/* background-color: #1d1d1d; */
}
.grid-page-sidebar-content {
	@apply mx-6 my-0;
	@apply px-6 py-8;
	@apply w-full overflow-auto;
	@apply rounded-xl;
}
.grid-page-content {
	@apply flex-col flex-grow gap-6;
	@apply pl-12 pr-12 pt-8 pb-6;
}
h1.grid-page-title {
	@apply p-0 m-0;
	@apply max-w-none;
	font-size: 28pt;
}

/* Overriding Ag-Grid defaults */
:root {
	--cf-theme-primary-500: #7ddc14;
	--cf-theme-surface-900: #2d2d2d;
}
.ag-theme-alpine-dark {
	/* Not using Fira Sans because its numbers are not monowidth */
	--ag-font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Roboto,
		'Segoe UI', 'Helvetica Neue', Arial, 'Noto Sans', 'Noto Sans SC', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

	/* --ag-font-size */

	/* The icon font used by the grid. */
	/* --ag-icon-font-family */

	--ag-alpine-active-color: var(--cf-theme-primary-500);

	/* Colour of text and icons in primary UI elements like menus */
	--ag-foreground-color: #e7e7e7;

	/* Background colour of the grid */
	--ag-background-color: var(--cf-theme-surface-900);

	/* Colour of text and icons in UI elements that need to be slightly 
	 * less emphasised to avoid distracting attention from data */
	--ag-secondary-foreground-color: #bebebe;

	/* Colour of text in grid cells */
	--ag-data-color: #e7e7e7;

	/* Colour of text and icons in the header */
	--ag-header-foreground-color: #e7e7e7;

	/* Background colour for all headers, including the grid header, panels etc */
	--ag-header-background-color: #373737;

	/* Background colour for all tooltips */
	/* --ag-tooltip-background-color */

	/* Color of elements that can't be interacted with because they are disabled */
	/* --ag-disabled-foreground-color */

	/* # Subheader styles */
	/* --ag-subheader-background-color */
	/* --ag-subheader-toolbar-background-color */

	/* Background for areas of the interface that contain UI controls, like 
	 * tool panels and the chart settings menu */
	--ag-control-panel-background-color: var(--cf-theme-surface-900);

	/* Background for the active tab on the side of the control panel */
	/* --ag-side-button-selected-background-color */

	/* Background color of selected rows in the grid and in dropdown menus */
	/* --ag-selected-row-background-color */

	/* Background colour applied to every other row */
	--ag-odd-row-background-color: #373737;

	/* Background color of the overlay shown over the grid e.g. a data loading indicator */
	/* --ag-modal-overlay-background-color */

	/* Background color when hovering over rows in the grid and in dropdown menus.
	 * Set to transparent to disable the hover effect. */
	--ag-row-hover-color: rgb(63 63 70);

	/* Background color when hovering over columns in the grid */
	/* --ag-column-hover-color */

	/* # Selection styles */
	/* --ag-range-selection-border-color */
	/* --ag-range-selection-border-style */
	/* --ag-range-selection-background-color */
	/* --ag-range-selection-background-color-2 */
	/* --ag-range-selection-background-color-3 */
	/* --ag-range-selection-background-color-4 */
	/* --ag-range-selection-highlight-color */

	/* # Tabs styles */
	/* --ag-selected-tab-underline-color */
	/* --ag-selected-tab-underline-width */
	/* --ag-selected-tab-underline-transition-speed */

	/* # Range selection chart styles */
	/* --ag-range-selection-chart-category-background-color */
	/* --ag-range-selection-chart-background-color */

	/* Rollover colour for header cells. If you set this variable and have enabled
	 * column reordering by dragging, you may want to set
	 * `--ag-header-cell-moving-background-color` to ensure that the rollover colour
	 * remains in place during dragging. */
	/* --ag-header-cell-hover-background-color: #454545; */

	/* Colour applied to header cells when the column is being dragged to a new position */
	/* --ag-header-cell-moving-background-color: #a4e75b; */

	/* # Value change styles */
	/* --ag-value-change-value-highlight-background-color */
	/* --ag-value-change-delta-up-color */
	/* --ag-value-change-delta-down-color */

	/* Colour for the 'chip' that represents a column that has been dragged 
	 * onto a drop zone */
	/* --ag-chip-background-color: #a4e75b; */

	/* Enable or disable borders around most UI elements in the grid. 
	 * Set this to a border style and thickness, e.g. `solid 1px` to enable borders, 
	 * or none to disable borders. Use the other `--ag-borders-*` variables for 
	 * more fine grained control over which UI elements get borders. */
	--ag-borders: none;

	/* Colour for border around major UI components like the grid itself, headers; 
	 * footers and tool panels. */
	/* --ag-border-color: #373737; */

	/* Enable or disable borders that are critical to UX, e.g. those between 
	 * headers and rows. Themes that disable borders generally may want to enable 
	 * these borders. Set this to a border style and thickness, e.g. `solid 1px`
	 * to enable borders, or none to disable borders. */
	/* --ag-borders-critical: none; */

	/* Draw decorative borders separating UI elements within components. */
	/* --ag-borders-secondary */

	/* Colour for borders used to separate elements within a major UI component */
	/* --ag-secondary-border-color */

	/* # Row border styles. */
	/* --ag-row-border-style */
	/* --ag-row-border-width */
	/* --ag-row-border-color */

	/* Default border for cells. This can be used to specify the border-style and 
	 * border-color properties e.g. dashed red but the border-width is fixed at 1px. */
	/* --ag-cell-horizontal-border */

	/* Draw borders around inputs. */
	--ag-borders-input: none;

	/* Colour for borders around inputs */
	/* --ag-input-border-color: #5c5c5c; */

	/* Draw borders around inputs when their content has failed validation */
	/* --ag-borders-input-invalid */

	/* The color for the border around invalid inputs */
	/* --ag-input-border-color-invalid */

	/* Draw borders around the vertical tabs on the side of the control panel. */
	/* --ag-borders-side-button */

	/* Border radius applied to many elements such as dialogs and form widgets */
	--ag-border-radius: 4px;

	/* # Input styles */
	/* --ag-invalid-color */
	/* --ag-input-disabled-border-color */
	/* --ag-input-disabled-background-color */
	/* --ag-checkbox-background-color */
	/* --ag-checkbox-border-radius */
	--ag-checkbox-checked-color: white;
	/* --ag-checkbox-unchecked-color: white; */
	/* --ag-checkbox-indeterminate-color */
	/* --ag-toggle-button-border-width */
	/* --ag-toggle-button-on-border-color */
	/* --ag-toggle-button-off-border-color */
	/* --ag-toggle-button-on-background-color */
	/* --ag-toggle-button-off-background-color */
	/* --ag-toggle-button-switch-background-color */
	/* --ag-toggle-button-switch-border-color */
	/* --ag-toggle-button-width */
	/* --ag-toggle-button-height */

	/* Box shadow around focussed inputs */
	--ag-input-focus-box-shadow: 0 0 0;

	/* Colour of the border around focussed inputs. Set to `var(--ag-input-border-color)`
	 * if you do not want to change the border colour on focus. */
	--ag-input-focus-border-color: var(--cf-theme-primary-500);

	/* # Minichart styles */
	/* --ag-minichart-selected-chart-color */
	/* --ag-minichart-selected-page-color */

	/* `grid-size` is the main control for affecting how tightly data and UI elements
	 * are packed together. All padding and spacing in the grid is defined as a multiple 
	 * of `grid-size`, so increasing it will make most components larger by increasing 
	 * their internal white space while leaving the size of text and icons unchanged. */
	--ag-grid-size: 0.4rem;

	/* The size of square icons and icon-buttons */
	/* --ag-icon-size */

	/* The horizontal padding of containers that contain stacked widgets, 
	 * such as menus and tool panels */
	--ag-widget-container-horizontal-padding: 1rem;

	/* The vertical padding of containers that contain stacked widgets, 
	 * such as menus and tool panels */
	--ag-widget-container-vertical-padding: 1rem;

	/* The horizontal spacing between widgets in containers that contain horizontally 
	 * stacked widgets such as the column groups header component. */
	--ag-widget-horizontal-spacing: 1rem;

	/* The vertical spacing between widgets in containers that contain vertically 
	 * stacked widgets */
	--ag-widget-vertical-spacing: 1rem;

	/* Horizontal padding for grid and header cells (vertical padding is not 
	 * set explicitly, but inferred from row-height / header-height */
	/* --ag-cell-horizontal-padding */

	/* Horizontal spacing between widgets inside cells (e.g. row group expand buttons
	 * and row selection checkboxes) */
	/* --ag-cell-widget-spacing */

	/* Height of grid rows */
	/* --ag-row-height */

	/* Height of header rows */
	/* --ag-header-height */

	/* Height of items in lists (example of lists are dropdown select inputs
	 * and column menu set filters) */
	--ag-list-item-height: 2rem;

	/* Whether to display the header column separator - a vertical line that 
	 * displays between every header cell */
	--ag-header-column-separator-display: none;

	/* Height of the header column separator. Percentage values are relative to 
	 * the header height. */
	/* --ag-header-column-separator-height */

	/* Width of the header column separator */
	/* --ag-header-column-separator-width */

	/* Colour of the header column separator */
	/* --ag-header-column-separator-color */

	/* Whether to show the header column resize handle - a vertical line that displays 
	 * only between resizeable header columns, indicating where to drag in order to 
	 * resize the column. */
	--ag-header-column-resize-handle-display: block;
	/* --ag-header-column-resize-handle-height */
	/* --ag-header-column-resize-handle-width */
	/* --ag-header-column-resize-handle-color */

	/* # Indents and widths */
	/* --ag-column-select-indent-size */
	/* --ag-set-filter-indent-size */
	/* --ag-row-group-indent-size */
	/* --ag-filter-tool-panel-group-indent */
	/* --ag-tab-min-width */
	/* --ag-menu-min-width */
	/* --ag-side-bar-panel-width */

	/* Cards are elements that float above the UI */
	--ag-card-radius: 8px;

	/* The default card shadow applies to simple cards like column drag indicators
	 * and text editors */
	/* --ag-card-shadow */

	/* Override the shadow for popups - cards that contain complex UI, 
	 * like menus and charts */
	/* --ag-popup-shadow */
}

.ag-header-cell:hover .ag-icon {
	@apply text-surface-50;
}
.ag-header-cell:hover .ag-icon:hover {
	@apply text-primary-500;
}
.ag-picker-field-wrapper {
	border-radius: 4px;
	@apply !bg-surface-700;
	@apply p-1;
}
.ag-input-field-input {
	@apply !bg-surface-700;
}
.ag-text-field-input {
	@apply p-2;
}
/* floating filters */
.ag-header-cell.ag-floating-filter {
	@apply bg-surface-800 text-surface-50;
}
.ag-floating-filter .ag-input-field-input {
	@apply bg-surface-700;
	@apply font-normal;
}
.ag-header-cell.ag-floating-filter:hover {
	@apply !bg-surface-800;
}
.ag-header-cell-filtered {
	@apply text-amber-400;
}

/* Rounded corners for the headers */
.ag-header {
	@apply rounded-md;
}

/* Override the default 0.5 */
.ag-checkbox-input-wrapper.ag-disabled {
	opacity: 0.8 !important;
}

/* Snack bar */
.toast {
	@apply invisible;
	@apply fixed z-10;
	@apply left-1/2 bottom-8;
	@apply bg-surface-700 text-surface-50;
	@apply rounded-md;
	@apply py-4 px-12;
	@apply flex gap-2 justify-center items-center;
	@apply min-w-[16rem] -ml-[8rem];
}

.toast.show {
	@apply visible;
	/* Take 0.5s to fade in and out; delay the fade out by 2s */
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2s;
	animation: fadein 0.5s, fadeout 0.5s 2s;
}

/* Animations to fade in and out */
@-webkit-keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}
	to {
		bottom: 32px;
		opacity: 1;
	}
}

@keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}
	to {
		bottom: 32px;
		opacity: 1;
	}
}

@-webkit-keyframes fadeout {
	from {
		bottom: 32px;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}

@keyframes fadeout {
	from {
		bottom: 32px;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}

/* icon in the toast */
.toast.success i {
	@apply text-primary-500;
}
.toast.error i {
	@apply text-red-400;
}
